<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/brand/icon/icon.svg?v=202501021620">
    <link rel="icon" type="image/png" href="/brand/icon/icon.png?v=202501021620">
    <title>首页 | 这会儿有空 SparkTime - 现在有空吗，一起散散步？</title>
    <link rel="stylesheet" href="https://dist.localwu.top/CSS/Font/BasicFonts.css?v=202411110500">
    <style>
        :root {
            font-family: Inter, Noto_Sans;
            font-size: 16px;
        }

        body {
            height: fit-content;
            width: 100vw;
            overflow-x: hidden;
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        @media screen and (max-width: 600px) {
            .whole {
                min-height: calc(100vh - 20vw);
                width: 80vw;
                padding: 10vw 10vw 10vw 10vw;
            }
        }

        @media screen and (min-width: 600px) {
            .whole {
                min-height: calc(100vh - 10vw);
                width: 90vw;
                padding: 5vw 5vw 5vw 5vw;
            }
        }


        .whole {
            background: #C55A11;
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;

            text-align: center;
        }

        .whole .header {
            height: 256px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .whole .center {
            height: 256px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .whole .footer {
            font-size: .8em;
            height: 128px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="whole">
        <div class="header">
            <span>这会儿有空 SparkTime</span>
            <span>现在有空吗，一起散散步？</span>
            <span>轻松但不扯闲篇，咱们聊点有意义的。</span>
        </div>
        <div class="center">
            <span>正在施工</span>
            <span>Under Construction...</span>
        </div>
        <div class="footer">
            <span>建议/想法/合作<br>📧 hi@sparktime.localwu.top</span><br>
            <span>Copyright © 2024 这会儿有空 SparkTime.<br>LocalWu. All rights reserved.</span>
        </div>
    </div>
</body>

</html>
